{
  "development": {
    "username": "root",
    "password": "MieAyam678",
    "database": "praktikum_124_db",
    "host": "127.0.0.1",
    "port" :"3309",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "MieAyam678",
    "database": "praktikum_124_db",
    "host": "127.0.0.1",
    "port" :"3309",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "MieAyam678",
    "database": "praktikum_124_db",
    "host": "127.0.0.1",
    "port" :"3309",
    "dialect": "mysql"
  }
}
